@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?qh9o1i');
    src:    url('fonts/icomoon.eot?qh9o1i#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?qh9o1i') format('truetype'),
        url('fonts/icomoon.woff?qh9o1i') format('woff'),
        url('fonts/icomoon.svg?qh9o1i#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-volume-high:before {
    content: "\e900";
}
.icon-volume-mute2:before {
    content: "\e901";
}

